<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<style type="text/css">
		body {background:#676767; overflow-x: hidden;}
		body::-webkit-scrollbar {width: 12px; background:black; cursor: pointer;}
	*{margin: 0; padding: 0; box-sizing: border-box;}
 header {width: 100%; height: 70px; background: rgba(0, 0, 0, 0.8); box-shadow: 0 0 20px black; position:fixed; z-index: 10001; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 0 14px black;}
header .ul13 {list-style-type: none; display: flex; position: relative; right: 164px;}
header .li13 {position: relative; color: white; cursor: pointer; display: flex; align-items: center; margin: 8px;}
header img {width: 46px; height: 46px; border-radius: 50%;object-fit: cover; box-shadow: 0 0 8px white;}  
header .li13 h4 {position: relative; font-family: sans-serif; font-weight: bold; width: 121px; height: 36px; box-shadow: 0 0 4px white; display: flex; align-items: center; justify-content: center; cursor: pointer; color: white; text-shadow: 0 0 3px white; border-radius: 20px; background: black;}
header .li13 h4:hover {transform: scale(1.03);}
.header-ınput {width:430px; height: 34px; border-radius: 6px; background: black; box-shadow: 0 0 4px white; display: flex; justify-content: space-between; align-items: center; position: relative;}
.header-ınput input {width: 400px; height: 34px; border-style: none; outline: none; background: black; color: white; border-top-right-radius: 10px; border-bottom-right-radius: 10px;}
.header-ınput h5 {position: absolute; display: flex; flex-direction: column; left: 34px; color:grey; font-family: sans-serif; font-weight: bold; text-shadow: 0 0 3px grey; pointer-events: none;}
.header-ınput input:not(:placeholder-shown) + h5 ,.header-ınput input:focus + h5 {top: -8px; background: black; width:310px;display: flex; align-items: center; justify-content: center;}
.header-ınput ion-icon {color: white; font-size: 22px; position: relative; left: 3px;}

.header-left h3 {color: white; font-family: sans-serif; font-weight: bold; left: 164px; position: relative ; font-size: 30px; text-shadow: 0 0 3px white; transform: rotate(2deg);}
.header-left h3:after {content: ' ŞAHİN'; color: grey; text-shadow: 0 0 3px white;}
 header .li14 {position: relative; left: -190px; top: 73px;}
 header .li14 div {width: 200px; height:auto; background:rgba(0, 0, 0, 0.9); position: absolute; border-radius: 10px; box-shadow: 0 0 16px black; z-index: 1000; cursor: pointer; color: white; display:inline-block; display: none;}
 header .li14 div.active {display: block;}
header .li14 div:after {content: ''; width: 0; height: 0; border-width: 12px; border-style: solid; border-color:#676767 transparent transparent transparent; position: absolute; top:-13px; left: 74%;}
header .li14 div span {display: flex; align-items: center; margin-bottom:6px; position: relative; margin: 4px; height: 46px;}
header .li14 div span:hover {background-color:#676767; border-radius: 4px;}
header .li14 div span ion-icon {font-size: 32px;}
header .li14 div span h4 {font-family: sans-serif; font-weight: bold; color: white; text-shadow: 0 0 3px white;}






  .containerkapsam { display: flex; justify-content: space-between; position: relative; top: 84px; margin-right: 200px; margin-left: 200px;}
  .containerleft {width:20%; height: 100vh;}
  .container1 {width:110%; height: 84px; background: black; box-shadow: 0 0 20px black;position: relative; border-radius: 10px; display: flex; align-items: center;}
  .container2 {width: 110%; height:auto; background: black; border-radius: 10px; position: relative; top: 18px; box-shadow: 0 0 20px black;}
  .containerleft { width: 20%;}
  .container1 .ul1 {list-style-type: none;}
  .container1 .li1 {position: relative; color: white; cursor: pointer; display: flex; align-items: center;}
  .container1 .photo1 {width: 48px; height: 48px; border-radius: 70px; box-shadow: 0 0 6px white; position: relative; left: 8px;}
  .container1 .kapsa1 {position: relative; font-family: sans-serif; font-weight: bold; color: white; cursor: pointer; text-shadow: 0 0 3px white; left: 18px;}
  .container2 .ul2 {list-style-type: none;}
  .container2 .li2 {position: relative; color: white; cursor: pointer;display: flex; line-height: 69px; align-items: center;}
   .container2 .li2.active , .container2 .li2:hover {background: #676767;}
  .container2 .ul2 .li2 ion-icon {font-size: 38px; color: white;position: absolute; display: flex; flex-direction: column; left: 10px;}
  .li2 h4 {font-family: sans-serif; font-weight: bold; color: white; text-shadow: 0 0 3px white; position: relative; left: 76px;}
  #bordertop {border-top-right-radius: 10px; border-top-left-radius: 10px;}
  #borderbottom {border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;}
  .notification {width:308px; height: 394px; background: black; border-radius: 10px; z-index: 100; box-shadow: 0 0 10px black; position: absolute; display: flex; flex-direction: column; top:135px; left:106%; z-index: 20; overflow: hidden scroll;display: none;}
  .li2.i.active ~  .notification{display: block; }
  .notification::-webkit-scrollbar {display: none;}
   .li2.i:after {content: ''; width: 0; height: 0;border-width: 16px; border-style: solid; border-color:black transparent transparent transparent; transform: rotate(270deg); position: absolute; left: 100%; visibility: hidden; }
   .li2.i.active:after {visibility: visible;}
   .notification .ul3 {list-style-type: none; }
   .notification .li3 {position: relative;  color: white; cursor: pointer; display: flex;  top: 10px; align-items: center;  height: 70px; background:none;margin-bottom: 9px; z-index: 100; border-bottom: 2px solid white;}
   .notification .li3:hover {border-radius: 4px; height: 70px; background:grey; }
   .notification .li3:hover .kapsa2 {color: black; text-shadow: 0 0 3px black;}
   .notification .photo2 {width: 52px; height:52px; border-radius: 6px; position: relative; left: 10px;}
   .notification .kapsa2 {position: relative; left: 18px; font-family: sans-serif; font-weight: bold; text-shadow: 0 0 3px white; cursor: pointer;}
   .nav-open {width: 38px; height: 38px; background:black; box-shadow:0 0 14px black; border-radius: 50%; position: absolute; display: flex; flex-direction: column; top: 10px;align-items: center; justify-content: center; color: white; cursor: pointer; font-size: 24px; visibility: hidden;}
  






  .container3 {width:110%; height: 60px; background: black; border-radius: 10px;box-shadow: 0 0 20px black; position: relative; top: 32px; display: flex; align-items:center; justify-content: center; cursor: pointer;}
  .container3:hover {transform: scale(1.04); background:#676767;}
  .container3 h3 {color: white; font-family: sans-serif; font-weight: bold; text-shadow: 0 0 4px white; cursor: pointer; font-size: 20px;}
  .containerortakapsam {width: 50%; height:100vh;   display: flex; justify-content: center; border-radius: 10px; position: relative; }
  .container-post { width: 100%; overflow: hidden; height: 200px; border-radius: 10px; display: flex; z-index:1; }
  .container-post span {display: flex; justify-content:space-between; width: 100%; height: 200px;display: flex;  justify-content:center; cursor: pointer;}
  .container-post span  img {width: 90%; height: 100%; object-fit: cover; border-radius: 10px;}

  .container-post span .photo5 {position: absolute; width:42px; height: 42px; z-index: 1000; border-radius: 50%; object-fit: cover; box-shadow: 0 0 7px white; cursor: pointer; margin-top: 10px;}
 .container-post span h5 {position: absolute; color:grey; text-shadow: 0 0 3px grey; cursor: pointer; top: 176px; font-family: sans-serif; font-weight: bold; font-size: 14px; width:auto; padding:6px; height: 20px; border-radius: 4px; background:black; display: flex; align-items: center; justify-content: center; z-index: 1;}
.container-post span h5:hover {transform: scale(1.03);}









.orta-post {width: 100%; height: 120px; background:black; box-shadow: 0 0 20px black; border-radius: 10px; position: absolute; top:222px; z-index: 1;}
.orta-post .gönderi {display: flex; color: white; align-items: center; cursor: pointer; position: relative; top: 16px; left: 16px; z-index:1;}
.orta-post .gönderi img {width:46px; height: 46px; border-radius: 50%; object-fit: cover; box-shadow: 0 0 10px white;}
.orta-post .gönderi label {font-family: sans-serif; font-weight: bold; color:grey; cursor: pointer; text-shadow: 0 0 3px grey; width: 80%; height: 38px; background: black; position: relative; display: flex; align-items: center; box-shadow: 0 0 3px white; left: 10px;}
.orta-post .gönderi label h3 {position: relative; left: 8px;}
.orta-post .orta-post-ul {list-style-type: none; display: flex; position: relative;}
.orta-post .orta-post-li {position: relative; color:grey; cursor: pointer; z-index: 1; display: flex; top: 38px; margin-right:42px; align-items: center; left: 18px;}
.orta-post .orta-post-li ion-icon {font-size: 24px;}
.orta-post .orta-post-li h4 {font-family:sans-serif; font-weight: bold; color: grey; text-shadow: 0 0 3px grey; position: relative; left: 5px;}













 .container-gönderi {width: 100%; height:auto; padding-bottom: 22px; border-radius: 10px; background:black; box-shadow:0 0 20px black; position: relative; top: 415px; margin-bottom: 18px; z-index: -1;}
  .container-gönderi .ul5 {list-style-type: none;}
  .container-gönderi .li5 {position: relative; color: white; cursor: pointer; display: flex; align-items: center; left: 14px; top:14px; line-height:25px;}
  .container-gönderi .kapsa3 {position: relative; color: white; text-shadow: 0 0 3px white; font-family: sans-serif; font-weight: bold; position: relative; left:8px; cursor: pointer;}
  .container-gönderi .photo10 {width:60px; height: 60px; border-radius: 6px; box-shadow: 0 0 8px white; object-fit: cover;}
  .container-gönderi .kapsa3 h4 {opacity: 0.8; }
  .container-gönderi .ul5 .li5 ion-icon {color:white; font-size: 40px; position:relative; right: 30px; top:-52px;}
  .li5.i {float: right; }
  .container-gönderi span img {width: 100%; height: 400px;  }
  .container-gönderi .ul6 {list-style-type: none;}
  .container-gönderi .li6 {position: relative; color: white; cursor: pointer; display: inline-block; left: 12px; top: 3px;}
  .container-gönderi .ul6 .li6 ion-icon {font-size: 30px; margin-right: 12px;}
  .container-gönderi .ul6 .li6 ion-icon:hover {transform: scale(1.06);}
  .li6.i {float: right;}
  .li6.i ion-icon {position: relative; right: 12px;}
  .container-gönderi .ul7 {list-style-type: none; display: flex;}
  .container-gönderi .li7 { position: relative; left:12px; top: 8px;color: white; display: flex; align-items: center; }
  .container-gönderi .ul7 .li7 img {width: 26px; height: 26px; border-radius: 50%; margin-right: -13px; object-fit: cover; box-shadow: 0 0 5px white; cursor: pointer;}
  .li7 h4 {color: white; text-shadow:0 0 3px white; cursor: pointer; position: relative; left: 20px; font-family: sans-serif; font-weight: bold;}
  .container-gönderi .ul8 {list-style-type: none;}
  .container-gönderi .li8 {position: relative; color:white; text-shadow: 0 0 3px white; cursor: pointer; top: 17px; left: 12px; font-family: sans-serif; font-weight: bold; line-height: 19px;}
 .container-gönderi .li8 h4 {color:var(--clr); text-shadow: 0 0 3px var(--clr); cursor: pointer;}
 .container-gönderi .li8 #grey {opacity: 0.8;} .container-gönderi .li8 h5{cursor: pointer;}
.container-gönderi-orta {position: absolute; width: 100%; top:-60px; }





.start-post {width: 540px; height:270px; background:rgba(0, 0, 0, 0.9); box-shadow: 0 0 20px black; border-radius: 10px; position:fixed; z-index: 10000; top: 200px; visibility: hidden; z-index:2;}
.start-post.active {visibility: visible;}
.start-post .start-post-li {list-style-type: none; color: white; display: flex; align-items: center; position: relative; cursor: pointer; left: 46px; top: 20px;}
.start-post .start-post-li img {width:54px; height:54px; border-radius: 6px; box-shadow: 0 0 8px white;}
.start-post .start-post-li label {font-family: sans-serif; font-weight: bold; color:white; text-shadow: 0 0 3px white; position: relative; left: 6px; cursor: pointer;}
.start-post .start-post-li label h4 {opacity: 0.8;}
.start-post span {display: flex; justify-content: space-between; cursor: pointer; color: white; margin: 8px; margin-right:16px; margin-left: 16px;}
.start-post span .close {width: 40px; height:40px; border-radius: 50%; box-shadow: 0 0 5px white; background:black; display: flex; align-items: center; 
justify-content: center; position: relative; font-size: 27px;}
.start-post span h5 {font-family: sans-serif; font-weight: bold; color: white; text-shadow: 0 0 3px white; font-size: 21px;}
.start-post-input  {width:100%; height: 36px; background:black; position: relative; top: 40px;}
.start-post-input input {width: 90%; background: black; color: white;height: 36px; border-style: none; outline: none;box-shadow: 0 0 3px grey; position: relative; left: 7%;}
.start-post-input input::placeholder {color: white; font-size: 16px; position: relative; left: 6px;}
.start-post-h2 {width:120px; height: 34px; background:black; box-shadow: 0 0 10px grey; display: flex; align-items: center; justify-content: center; border-radius: 4px;color:white; font-family: sans-serif; font-weight: bold; text-shadow: 0 0 3px white; position:absolute; bottom: 20px; left: 39px; font-size: 12px; letter-spacing: 1px; cursor: pointer;}
.start-post-h2:hover {transform: scale(1.04);}















.messages {width:110%; height:auto; padding-bottom: 30px; background: black; border-radius: 10px; box-shadow: 0 0 20px black; position: relative; overflow: hidden scroll; }
.messages::-webkit-scrollbar {display: none;}
.messages span {display: flex; color: white; justify-content: space-between; cursor: pointer; position: relative; margin: 17px; top: 12px;}
.messages span h4 {font-family: sans-serif; font-weight: bold; color: white; text-shadow: 0 0 3px white; font-size: 21px;}
.messages span ion-icon {font-size: 30px;}
.messages label {position: relative; display: flex; box-shadow: 0 0 2px white; justify-content:space-between;top: 13px; width: 80%; height: 33px; border-radius: 5px; background:#111111; align-items: center;}
.messages label input {width: 87%; height: 33px; border-style: none; outline: none; background:black; box-shadow: 0 0 2px white; color: white; } 
.ortala {display: flex; justify-content: center;}
.messages .ortala ion-icon {color: white; font-size: 25px; position: relative; left: 4px;}
.messages label h4 {position: absolute; display: flex; flex-direction: column; color: white; font-family: sans-serif; font-weight: bold; text-shadow: 0 0 3px white; left: 44px; pointer-events: none;} 
.messages label input:not(:placeholder-shown) + h4 ,.messages label input:focus + h4 {top: -11px; font-size: 16px; background: black; width: 76px; display: flex; align-items: center; justify-content: center; left: 36px;}
.messages .ul12 {list-style-type: none; cursor: pointer;}
.messages .li12 {position: relative; color: white; display: flex; align-items: center; position: relative; top: 38px; text-shadow: 0 0 3px white; font-family: sans-serif; font-weight: bold; left: 0px; height: 66px; margin-bottom: 8px;}
.messages .li12:hover {background-color:#676767;}
.messages .ul12 .li12 img {width: 52px; height: 52px; border-radius: 6px; position: relative; left: 12px;}
.messages .li12 h5 {opacity: 0.8;}
.messages .li12 div {position: relative; left: 17px;}




.container-right {position:relative; width: 20%; height: 200px;  border-radius: 10px;}
 .friends {width: 110%; height: 130px; border-radius: 10px; background:black; box-shadow: 0 0 20px black; position:relative; top: 20px; margin-bottom: 20px;}
 .friends .ul10 {list-style-type: none;}
 .friends .li10 {position: relative; color: white; cursor: pointer; display: flex; align-items: center; left: 14px; top: 12px;}
 .friends img {width:50px; height: 50px; border-radius: 6px; }
 .friends label  {font-family: sans-serif; font-weight: bold; cursor: pointer; color: white; text-shadow: 0 0 3px white; position: relative; left: 8px; line-height: 19px;}
 .friends label h5 {opacity: 0.8;}
 .li11 {display:flex; color: white; cursor: pointer; position: relative; top: 30px; left: 14px;}
 .li11 span {width: 106px; height: 30px; border-radius: 10px;box-shadow: 0 0 5px white; display: flex; align-items: center; justify-content:center; margin-right: 20px;background: var(--clr);}
 .li11 span:hover {transform: scale(1.04);}
 .li11 span h4 {font-family: sans-serif; font-weight: bold; color: var(--clr); cursor: pointer; text-shadow: 0 0 3px var(--clr); font-size: 15px; }














@media only screen and (max-width:1473px) {
	.containerkapsam {margin-left: 40px; margin-right: 70px;}
	.container-right {width: 20%;}

}
@media only screen and (max-width:1320px) {
	.containerkapsam {margin-left: 24px; margin-right: 37px;}
	
}

@media only screen and (max-width:1128px) {
	
    .containerleft {width: 22%;}
	.containerkapsam {margin-left: 10px; margin-right: 40px;}
	.containerortakapsam {width: 47%; margin-left: 20px;}
	.container-right {width: 26%;}
	
}
@media only screen and (max-width: 1012px) {
	.container1 {display: none;}
	.container3 {display: none;}
	.container2{width:70px; position: fixed; top: 90px;  z-index: 1000;}
	.container2 .li2:hover,.container2 .li2.active {width: 70px; }
	.container2 .ul2 .li2 ion-icon {left: 16px; }
	.notification .li3 h4 {visibility: visible;}
	.container2 h4 {visibility: hidden;}
	.containerortakapsam{width: 100%; margin-right: 30px;}
	.container-right {width: 38%;}

}
@media only screen and (max-width: 900px) {
  .container-right {display: none;}
  .header-ınput {display: none;}

	}

@media only screen and (max-width: 1370px) {

	header .ul13 {right: 50px;}
	.header-left h3 {left: 30px;}

}

@media only screen and (max-width: 704px) {
.containerortakapsam {width: 190%; margin-right: -20px;}

}

@media only screen and (max-width: 585px) {
     .containerortakapsam {width: 1040%;}
	.container2 {left: -70px; transition: 0.7s;}
	.container2.active {left:0px; }
	.nav-open {visibility: visible; z-index: 1000; left:70px;}
	.container2.active  .nav-open ion-icon {transform: rotate(180deg);}
	.container2  .nav-open ion-icon {transition: 0.7s;}
	.start-post {width: 80%;}
	header .ul13 {right: 10px;}
	.header-left h3 {left: 14px;}
	header .li14 {left: -200px;}
	header .li14 div:after {left: 78%;}
}

@media only screen and (max-width: 500px) {
	
	.container-gönderi .kapsa3 {font-size: 14px;}
	.container-gönderi .photo10  {width: 48px; height: 48px;}
	.container-gönderi .ul5 .li5 ion-icon {font-size: 30px; top: -43px;}
	.orta-post-li h4 {font-size: 12px;}
	.li8 label {font-size: 13.5px;}
	.start-postt {width: 400px;}
	.containerortakapsam {width: 1640%;}
}

</style>
</head>
<body>







<header>
<div class="header-left">
	 <h3>KAAN</h3>
</div>


<div class="header-ınput">
	<ion-icon name="search"></ion-icon><input type="search" name="" placeholder=" "><h5>Search for creatoros, inspiriations and projects</h5>
</div>


<ul class="ul13">
	<li class="li13"><h4>CREATE</h4></li>
	<li class="li13"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1657152000&v=beta&t=c7n6PqUwd8gz1F2bS9_1i-uvTHlw9JP8VPw_CojzU9c" class="header-photo"></li>
	<li class="li14">
		<div class="header-div">
		<span><ion-icon name="person-outline"></ion-icon><h4>USER</h4></span>
		<span><ion-icon name="chatbox-ellipses-outline"></ion-icon><h4>INBOX</h4></span>
		<span><ion-icon name="settings-outline"></ion-icon><h4>SETTİNGS</h4></span>
		<span><ion-icon name="help-outline"></ion-icon><h4>HELP</h4></span>
		<span><ion-icon name="log-out-outline"></ion-icon><h4>LOGOUT</h4></span>
		</div>
	</li>
</ul>


</header>








<div class="containerkapsam">
<div class="containerleft">
	<div class="container1">
   <ul class="ul1">
   	   <li class="li1"> <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1657152000&v=beta&t=c7n6PqUwd8gz1F2bS9_1i-uvTHlw9JP8VPw_CojzU9c" class="photo1"><label class="kapsa1"><h4>KAAN ŞAHİN</h4><h5>Kaansahin@gmail.com</h5></label></li>
   </ul>   
  </div>

	<div class="container2">
		<ul class="ul2">
			 <li class="li2 active" id="bordertop"><ion-icon name="home-outline"></ion-icon><h4>HOME</h4></li>
			 <li class="li2"><ion-icon name="compass-outline"></ion-icon><h4>EXPLORE</h4></li>
			 <li class="li2 i"><ion-icon name="notifications-outline"></ion-icon><h4>NOTİFİCATİONS</h4></li>
			 <li class="li2 ii"><ion-icon name="chatbox-ellipses-outline"></ion-icon><h4>MESSAGES</h4></li>
			 <li class="li2"><ion-icon name="bookmark-outline"></ion-icon><h4>BOOKMARKS</h4></li>
			 <li class="li2"><ion-icon name="analytics-sharp"></ion-icon><h4>ANALYTİCS</h4></li>
			 <li class="li2"><ion-icon name="color-palette-outline"></ion-icon><h4>THEME</h4></li>
			 <li class="li2" id="borderbottom"><ion-icon name="settings-outline"></ion-icon><h4>SETTİNGS</h4></li>
			 <div class="notification">
			 	   <ul class="ul3">
               <li class="li3"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3aOp3cdsq6A/company-logo_200_200/0/1641456287876?e=2147483647&v=beta&t=EQB1wMGJ4KchW8RtWR3OC1CbyHWqMuECvvgcw3knimI" class="photo2"><label class="kapsa2"><h4>CLARUSWAY</h4><h5>Accepted Your Friend Request</h5><h6>1 DAYS AGO</h6></label></li>		
              
               <li class="li3"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFGsEk7g-nQjg/profile-displayphoto-shrink_100_100/0/1575891316341?e=1657152000&v=beta&t=0DhSNV-Tovvy5MYkDoXih56a0QupAq9f3jAY_tvS7eA" class="photo2"><label class="kapsa2"><h4>ALEX DUNCAN</h4><h5>Accepted Your Friend Request</h5><h6>1 DAYS AGO</h6></label></li>

                <li class="li3"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQELlZAx3ZmQjg/profile-displayphoto-shrink_100_100/0/1560946142781?e=1657152000&v=beta&t=4qOt8malpFPVXxeWfAnQFErj6zfu1_rogNFZKgHLA-4" class="photo2"><label class="kapsa2"><h4>OLİVİA OLSEN</h4><h5>Accepted Your Friend Request</h5><h6>2 DAYS AGO</h6></label></li>

                 <li class="li3"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFRw1P3HnF_EA/profile-displayphoto-shrink_100_100/0/1647387677860?e=1657152000&v=beta&t=En4NF4OThU32I9l8vAbMp4cJOoV-v7Qv7nObV-NZNDI" class="photo2"><label class="kapsa2"><h4>ROBERT MİCHEL</h4><h5>Accepted Your Friend Request</h5><h6>2 DAYS AGO</h6></label></li>

                  <li class="li3"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQE1tNLeoG5mnQ/profile-displayphoto-shrink_100_100/0/1617373032391?e=1657152000&v=beta&t=Vc52cvqZyNwEuUuUcOMk_-FHvO2oAH742V0EUF7Ae-0" class="photo2"><label class="kapsa2"><h4>MİCHELLE COLİNS</h4><h5>Accepted Your Friend Request</h5><h6>3 DAYS AGO</h6></label></li>

                   <li class="li3"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQGPj6EU-cbt2g/profile-displayphoto-shrink_100_100/0/1645988964306?e=1657152000&v=beta&t=NQzqOjB0joDepU6-lq0Mx7Zzs0ulZlqtKeJozzE0_bY" class="photo2"><label class="kapsa2"><h4>STEPHAN SCHULZE</h4><h5>Accepted Your Friend Request</h5><h6>4 DAYS AGO</h6></label></li>

                    <li class="li3"><img src="https://media-exp1.licdn.com/dms/image/C5603AQFUwMb7vc2nJg/profile-displayphoto-shrink_100_100/0/1517499445088?e=1657152000&v=beta&t=Aqg0HyHiPPKrinU2GtfZeoSf-WDv0Jo3zMIqv0I_M18" class="photo2"><label class="kapsa2"><h4>MİKE PEREZ</h4><h5>Accepted Your Friend Request</h5><h6>4 DAYS AGO</h6></label></li>

                     <li class="li3"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFBBdcCYjK1QA/profile-displayphoto-shrink_100_100/0/1651148593484?e=1657152000&v=beta&t=OVDuHIq2VFBXqI_9YWCWFgOMHtXC1CnYWDe8bvYpI-I" class="photo2"><label class="kapsa2"><h4>JAMES BROWN</h4><h5>Accepted Your Friend Request</h5><h6>5 DAYS AGO</h6></label></li>
 			 	   </ul>
			 </div>
			 <div class="nav-open"><ion-icon name="arrow-forward-outline"></ion-icon></div>
		










		</ul>
	</div>
 
 <div class="container3">
 	 <h3>CREATE POST</h3>
 </div>
</div>

<div class="containerortakapsam">
	<div class="container-post">
		
		    <span><img src="https://images.pexels.com/photos/870711/pexels-photo-870711.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1657152000&v=beta&t=c7n6PqUwd8gz1F2bS9_1i-uvTHlw9JP8VPw_CojzU9c" class="photo5"><h5>KAAN</h5></span>
		  	  <span><img src="https://images.pexels.com/photos/1028225/pexels-photo-1028225.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQELlZAx3ZmQjg/profile-displayphoto-shrink_100_100/0/1560946142781?e=1657152000&v=beta&t=4qOt8malpFPVXxeWfAnQFErj6zfu1_rogNFZKgHLA-4" class="photo5"><h5>OLİVİA</h5></span>
		    <span><img src="https://images.pexels.com/photos/358238/pexels-photo-358238.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFGsEk7g-nQjg/profile-displayphoto-shrink_100_100/0/1575891316341?e=1657152000&v=beta&t=0DhSNV-Tovvy5MYkDoXih56a0QupAq9f3jAY_tvS7eA" class="photo5"><h5>ALEX</h5></span>
		  	  <span><img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQGPj6EU-cbt2g/profile-displayphoto-shrink_100_100/0/1645988964306?e=1657152000&v=beta&t=NQzqOjB0joDepU6-lq0Mx7Zzs0ulZlqtKeJozzE0_bY" class="photo5"><h5>STEPHAN</h5></span>
		  	  <span><img src="https://images.pexels.com/photos/1005417/pexels-photo-1005417.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"><img src="https://media-exp1.licdn.com/dms/image/C5603AQFUwMb7vc2nJg/profile-displayphoto-shrink_100_100/0/1517499445088?e=1657152000&v=beta&t=Aqg0HyHiPPKrinU2GtfZeoSf-WDv0Jo3zMIqv0I_M18" class="photo5"><h5>MİKE</h5></span>
		  
	</div>
 









<div class="start-post">
   <span>
   	<h5>CREATE POST</h5>
   	<div class="close"><ion-icon name="close"></ion-icon></div>
   </span>

	<li class="start-post-li"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1657152000&v=beta&t=c7n6PqUwd8gz1F2bS9_1i-uvTHlw9JP8VPw_CojzU9c"><label><h3>KAAN ŞAHİN</h3><h4>WORLD</h4></label></li>
   <div class="start-post-input"><input type="text" name="" placeholder="What Do You Think About"></div>
  <div class="start-post-h2"><h2>PUBLISH</h2></div>
</div>



















 <div class="orta-post">
 	<div class="gönderi">
 		 <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1657152000&v=beta&t=c7n6PqUwd8gz1F2bS9_1i-uvTHlw9JP8VPw_CojzU9c"><label class="start-postt"><h3>Start Post</h3></label>
 	</div>
<ul class="orta-post-ul">
	<li class="orta-post-li"><ion-icon name="images-outline"></ion-icon><h4>PHOTO</h4></li>
	<li class="orta-post-li"><ion-icon name="logo-youtube"></ion-icon><h4>VİDEO</h4></li>
	<li class="orta-post-li"><ion-icon name="images"></ion-icon><h4>ACTİVİTY</h4></li>
</ul>


 </div>






  

<div class="container-gönderi-orta">
   	<div class="container-gönderi">
  <ul class="ul5">
  	  <li class="li5"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3aOp3cdsq6A/company-logo_100_100/0/1641456287876?e=2147483647&v=beta&t=iUDD7obs_27kdizRMhio5TD1tpi2UdakXZRST4csJO4" class="photo10"><label class="kapsa3"><h3>CLARUSWAY</h3><h4>USA, 30 Mınutes Ago</h4></label></li>
  	  <li class="li5 i"><ion-icon name="ellipsis-horizontal"></ion-icon></li>
  </ul>	

  <span>
  	<img src="https://media-exp1.licdn.com/dms/image/D4D1EAQEJFz5ZDh3Q5g/event-background-image-crop_720_1280/0/1647009131045?e=2147483647&v=beta&t=qIRWhMnEEJuGTIaOcGRP845iWhuI4rG7W35z2GRaqEE">
  </span>
  <ul class="ul6">
  	 <li class="li6"><ion-icon name="heart-outline"></ion-icon></li>
     <li class="li6"><ion-icon name="chatbox-ellipses-outline"></ion-icon></li>
     <li class="li6"><ion-icon name="share-social-sharp"></ion-icon></li>
     <li class="li6 i"><ion-icon name="bookmark-outline"></ion-icon></li>
  </ul>
 <ul class="ul7">
 	  <li class="li7"> <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFGsEk7g-nQjg/profile-displayphoto-shrink_100_100/0/1575891316341?e=1657152000&v=beta&t=0DhSNV-Tovvy5MYkDoXih56a0QupAq9f3jAY_tvS7eA"></li>
 	  <li class="li7"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQELlZAx3ZmQjg/profile-displayphoto-shrink_100_100/0/1560946142781?e=1657152000&v=beta&t=4qOt8malpFPVXxeWfAnQFErj6zfu1_rogNFZKgHLA-4"></li>
 	  <li class="li7"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGCygRoQEkEQg/profile-displayphoto-shrink_100_100/0/1567830742641?e=1657152000&v=beta&t=DRQQey_KxtN08l1Y89H4rg_8uSDQfTZ_fTGtFd413no"></li>
 	  <li class="li7"><h4>Liked By Kaan Şahin And 123 Others</h4></li>
 </ul>
  	<ul class="ul8">
  		  <li class="li8"><label><h4 style="--clr:#c865c4;">CLARUSWAY</h4><h5>In Python, there are several methods that allow us to add and remove..  #codingisfun</h5><h5 id="grey">View All 30 Comments</h5></li>
  	</ul>

</div>





	<div class="container-gönderi">
  <ul class="ul5">
  	  <li class="li5"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1657152000&v=beta&t=c7n6PqUwd8gz1F2bS9_1i-uvTHlw9JP8VPw_CojzU9c" class="photo10"><label class="kapsa3"><h3>KAAN ŞAHİN</h3><h4>TURKEY, 50 Mınutes Ago</h4></label></li>
  	  <li class="li5 i"><ion-icon name="ellipsis-horizontal"></ion-icon></li>
  </ul>	

  <span>
  	<img src="https://media-exp1.licdn.com/dms/image/sync/C4D34AQENY4LJa8rAQg/ugc-proxy-shrink_1280_800/0/1649944958785?e=2147483647&v=beta&t=izpR39lWzc5E4-dgGEjXGxKelZeKwUTTn4lzm5uVpic">
  </span>
  <ul class="ul6">
  	 <li class="li6"><ion-icon name="heart-outline"></ion-icon></li>
     <li class="li6"><ion-icon name="chatbox-ellipses-outline"></ion-icon></li>
     <li class="li6"><ion-icon name="share-social-sharp"></ion-icon></li>
     <li class="li6 i"><ion-icon name="bookmark-outline"></ion-icon></li>
  </ul>
 <ul class="ul7">
 	  <li class="li7"> <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFGsEk7g-nQjg/profile-displayphoto-shrink_100_100/0/1575891316341?e=1657152000&v=beta&t=0DhSNV-Tovvy5MYkDoXih56a0QupAq9f3jAY_tvS7eA"></li>
 	  <li class="li7"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQELlZAx3ZmQjg/profile-displayphoto-shrink_100_100/0/1560946142781?e=1657152000&v=beta&t=4qOt8malpFPVXxeWfAnQFErj6zfu1_rogNFZKgHLA-4"></li>
 	  <li class="li7"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGCygRoQEkEQg/profile-displayphoto-shrink_100_100/0/1567830742641?e=1657152000&v=beta&t=DRQQey_KxtN08l1Y89H4rg_8uSDQfTZ_fTGtFd413no"></li>
 	  <li class="li7"><h4>Liked By Clarusway And 123 Others</h4></li>
 </ul>
  	<ul class="ul8">
  		  <li class="li8"><label><h4 style="--clr:#3a70c2;">KAAN ŞAHİN</h4><h5>Your Resume is the most widely used document for job applications in North..  #clarusway</h5><h5 id="grey">View All 24 Comments</h5></li>
  	</ul>

</div>



	<div class="container-gönderi">
  <ul class="ul5">
  	  <li class="li5"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQGPj6EU-cbt2g/profile-displayphoto-shrink_100_100/0/1645988964306?e=1657756800&v=beta&t=_sP4DEKtY1SRYq7V3wrgYe_smvcnK52KjQwxsq9aNMc" class="photo10"><label class="kapsa3"><h3>STEPHAN</h3><h4>USA, 45 Mınutes Ago</h4></label></li>
 
  	  <li class="li5 i"><ion-icon name="ellipsis-horizontal"></ion-icon></li>
  </ul>	

  <span>
  	<img src="https://media-exp1.licdn.com/dms/image/sync/C4E27AQH6RuvQ8LGTww/articleshare-shrink_800/0/1652181780881?e=1653148800&v=beta&t=9CogBrNiLC_s0SsGCB0zgtb8P9pMOy0WwWDlJ90bT14">
  </span>
  <ul class="ul6">
  	 <li class="li6"><ion-icon name="heart-outline"></ion-icon></li>
     <li class="li6"><ion-icon name="chatbox-ellipses-outline"></ion-icon></li>
     <li class="li6"><ion-icon name="share-social-sharp"></ion-icon></li>
     <li class="li6 i"><ion-icon name="bookmark-outline"></ion-icon></li>
  </ul>
 <ul class="ul7">
 	  <li class="li7"> <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFGsEk7g-nQjg/profile-displayphoto-shrink_100_100/0/1575891316341?e=1657152000&v=beta&t=0DhSNV-Tovvy5MYkDoXih56a0QupAq9f3jAY_tvS7eA"></li>
 	  <li class="li7"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQELlZAx3ZmQjg/profile-displayphoto-shrink_100_100/0/1560946142781?e=1657152000&v=beta&t=4qOt8malpFPVXxeWfAnQFErj6zfu1_rogNFZKgHLA-4"></li>
 	  <li class="li7"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGCygRoQEkEQg/profile-displayphoto-shrink_100_100/0/1567830742641?e=1657152000&v=beta&t=DRQQey_KxtN08l1Y89H4rg_8uSDQfTZ_fTGtFd413no"></li>
 	  <li class="li7"><h4>Liked By Clarusway And 75 Others</h4></li>
 </ul>
  	<ul class="ul8">
  		  <li class="li8"><label><h4 style="--clr:#3a70c2;">STEPHAN</h4><h5>Musk clarified the statement after posting a vague tweet on Sunday that led many users to ask if he was halting his efforts to buy out Twitter.  #Elonmusk</h5><h5 id="grey">View All 15 Comments</h5></li>
  	</ul>

</div>











</div>


</div>









<div class="container-right">
	<div class="messages">
	  <span>
	   <h4>Messages</h4>	
	   <ion-icon name="create-outline"></ion-icon>
	  </span>
   <div class="ortala"><label><ion-icon name="search"></ion-icon><input type="search" name="" placeholder=" " class="search"><h4>Search</h4></label></div>
     <ul class="ul12">
     	  <li class="li12"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3aOp3cdsq6A/company-logo_200_200/0/1641456287876?e=2147483647&v=beta&t=EQB1wMGJ4KchW8RtWR3OC1CbyHWqMuECvvgcw3knimI"><div><h4>CLARUSWAY</h4><h5>What Time is the Evening Class?</h5></div></li>

     	  <li class="li12"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQGPj6EU-cbt2g/profile-displayphoto-shrink_100_100/0/1645988964306?e=1657152000&v=beta&t=NQzqOjB0joDepU6-lq0Mx7Zzs0ulZlqtKeJozzE0_bY"><div><h4>Alexander liu</h4><h5>2 New Messages</h5></div></li>

     	  <li class="li12"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQE1tNLeoG5mnQ/profile-displayphoto-shrink_100_100/0/1617373032391?e=1657152000&v=beta&t=Vc52cvqZyNwEuUuUcOMk_-FHvO2oAH742V0EUF7Ae-0"><div><h4>Michelle Colin</h4><h5>4 New Messages</h5></div></li>

     	  <li class="li12 i"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFBBdcCYjK1QA/profile-displayphoto-shrink_100_100/0/1651148593484?e=1657152000&v=beta&t=OVDuHIq2VFBXqI_9YWCWFgOMHtXC1CnYWDe8bvYpI-I"><div><h4>James Hardie</h4><h5>7 New Messages</h5></div></li>
     </ul> 
   
     </div>





<div class="friends">
	<ul class="ul10">
		 <li class="li10"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3aOp3cdsq6A/company-logo_100_100/0/1641456287876?e=2147483647&v=beta&t=iUDD7obs_27kdizRMhio5TD1tpi2UdakXZRST4csJO4"><label><h4>CLARUSWAY</h4><h5>640 Mutual Friends</h5></label></li>
		 <li class="li11">
		 	<span style="--clr:black;"><h4 style="--clr:white;">ACCEPT</h4></span>
		 	<span style="--clr:grey;"><h4 style="--clr:black;">DECLİNE</h4></span>
		 </li>
	</ul>

</div>

<div class="friends">
	<ul class="ul10">
		 <li class="li10"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFGsEk7g-nQjg/profile-displayphoto-shrink_100_100/0/1575891316341?e=1657152000&v=beta&t=0DhSNV-Tovvy5MYkDoXih56a0QupAq9f3jAY_tvS7eA"><label><h4>ALEX DUNCAN</h4><h5>380 Mutual Friends</h5></label></li>
		 <li class="li11">
		 	<span style="--clr:black;"><h4 style="--clr:white;">ACCEPT</h4></span>
		 	<span style="--clr:grey;"><h4 style="--clr:black;">DECLİNE</h4></span>
		 </li>
	</ul>

</div>

<div class="friends">
	<ul class="ul10">
		 <li class="li10"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQELlZAx3ZmQjg/profile-displayphoto-shrink_100_100/0/1560946142781?e=1657152000&v=beta&t=4qOt8malpFPVXxeWfAnQFErj6zfu1_rogNFZKgHLA-4"><label><h4>OLİVİA OLSEN</h4><h5>120 Mutual Friends</h5></label></li>
		 <li class="li11">
		 	<span style="--clr:black;"><h4 style="--clr:white;">ACCEPT</h4></span>
		 	<span style="--clr:grey;"><h4 style="--clr:black;">DECLİNE</h4></span>
		 </li>
	</ul>

</div>
</div>












<script type="text/javascript">
	const navopen = document.querySelector('.nav-open');
	const container2 = document.querySelector('.container2');
	const headerdiv = document.querySelector('.header-div');
	const headerphoto = document.querySelector('.header-photo');
	const close = document.querySelector('.close');
	const startpostt = document.querySelector('.start-postt');
	const startpost = document.querySelector('.start-post');
	startpostt.addEventListener('click',() =>{
		startpost.classList.add('active'); 
	})
	close.addEventListener('click',()=>{
		startpost.classList.remove('active');
	})
	headerphoto.addEventListener('click',() =>{
        headerdiv.classList.toggle('active');
	})
	navopen.addEventListener('click' ,() =>{
		container2.classList.toggle('active');
	})
</script>





<script type="text/javascript">
	const li = document.querySelectorAll('.li2');
	function activeLink(){
		li.forEach((item) =>
		item.classList.remove('active'));
		this.classList.add('active');
	}
	li.forEach((item) =>
	item.addEventListener('click',activeLink));

	
	function searchMenu(){
	const searchInput = document.querySelector(".search");
	searchInput.addEventListener("keyup",function(){
		let data = this.value.toUpperCase();
		let li = document.querySelectorAll(".ul12 .li12");
	for( let i = 0; i < li.length; i++) {
		console.log([i].innerHTML);
	        if(li[i].innerHTML.toUpperCase().indexOf(data) > -1) {
	        	li[i].style.display = "";
	        }else{ 
                        li[i].style.display = "none";
	        }
	}
	});
	}

searchMenu();




</script>
</body>
</html>